### ISSUE TITLE
Execution of test hangs forever (VS 2022 17.4)

### ISSUE THREAD

**Issue by Sedeniono** [josetr/VsixTesting#37]
Attempting to run even a simple test with Visual Studio 2022 17.4.4 never finishes. For example, getting https://github.com/josetr/VsixTestingSamples, updating the `VsixTesting.Xunit` version in the `VsClassLibrary.Tests.csproj` file to the latest `0.1.75`, building everything in `VsClassLibrary.sln` and attempting to execute the test `TestMethod17` causes the test to start running but to never finish. Looking in the Task Manager, `VsixTesting.Installer.x64.exe` gets created but just waits with 0% CPU load.

When debugging the `VsixTesting.Installer.x64.exe`, a `System.MissingMethodException` occurs, stating that the method ``"!0 Microsoft.VisualStudio.Threading.AsyncLazy`1.GetValue()"`` was not found. The exception then gets caught later and a message is attempted to be written to the console, but this for some reason hangs forever.

Is it broken only for me, or is someone else also observing the same issue?

From what I could gather:
* In the main thread, the function `VsixTesting.Installer.x64.exe!VsixTesting.Installer.Installer.Install(string extensionPath, bool? allUsers)` calls `extensionManager.CreateInstallableExtension()`, see [source code](https://github.com/josetr/VsixTesting/blob/de139f4346e0935ac1f36a54e3dd50b566266048/src/VsixTesting.Installer/Program.cs#L272). Call stack:
```
ntdll.dll!NtWaitForSingleObject()	Unknown
KernelBase.dll!WaitForSingleObjectEx()	Unknown
clrjit.dll!Compiler::lvaInitTypeRef() Line 251	C++
clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, CorInfoInstantiationVerification) Line 6161	C++
clrjit.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5644	C++
clrjit.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6953	C++
clrjit.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned long * nativeSizeOfCode) Line 312	C++
[Managed to Native Transition]	
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.InstallableExtensionImpl.InstallableExtensionImpl(string path, System.Globalization.CultureInfo preferredCulture) Line 166	C#
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.ExtensionEngineImpl.CreateInstallableExtension(string extensionPath, System.Globalization.CultureInfo preferredCulture) Line 789	C#
Microsoft.VisualStudio.ExtensionManager.Implementation.dll!Microsoft.VisualStudio.ExtensionManager.ExtensionManagerService.Microsoft.VisualStudio.ExtensionManager.IVsExtensionManager.CreateInstallableExtension(string extensionPath)	Unknown
VsixTesting.Installer.x64.exe!VsixTesting.Installer.Installer.Install(string extensionPath, bool? allUsers) Line 60	C#
System.Core.dll!System.Linq.Enumerable.Count<string>(System.Collections.Generic.IEnumerable<string> source, System.Func<string, bool> predicate)	Unknown
VsixTesting.Installer.x64.exe!VsixTesting.Installer.Installer.Install(string applicationPath, string rootSuffix, System.Collections.Generic.IEnumerable<string> extensionPaths, bool? allUsers) Line 42	C#
VsixTesting.Installer.x64.exe!VsixTesting.Installer.Program.Run(string applicationPath, string rootSuffix, System.Version vsProductVersion, string[] args) Line 112	C#
[AppDomain (VsixTesting.Installer.x64.exe, #1) -> AppDomain (Installer 17.4.33213.308, #2)]	
VsixTesting.Installer.x64.exe!VsixTesting.Installer.Program.Main(string[] args)	Unknown
```
I am bit confused about the clrjit.dll stuff at the top of the stack.
* There are 4 other threads running, all of them having the same callstack:
```
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.ScanModule.ShouldRecurseDirectory(ref Microsoft.IO.Enumeration.FileSystemEntry entry) Line 215	C#
Microsoft.IO.Redist.dll!Microsoft.IO.Enumeration.FileSystemEnumerator<string>.MoveNext() Line 246	C#
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.ScanModule.FindExtensionManifests(Microsoft.IO.DirectoryInfo rootDirectory, int depthOverride) Line 186	C#
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.ScanModule.ScanExtensions(Microsoft.VisualStudio.ExtensionManager.ExtensionLocations location, Microsoft.IO.DirectoryInfo directory, bool isSdkLocation, int depthOverride) Line 295	C#
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.ScanModule.ScanPathForLocation(Microsoft.VisualStudio.ExtensionManager.ExtensionLocations location, string path) Line 315	C#
Microsoft.VisualStudio.ExtensionEngine.dll!Microsoft.VisualStudio.ExtensionManager.ScanModule.ScanInstalledExtensionsInLocation(Microsoft.VisualStudio.ExtensionManager.ExtensionLocations location, bool safeMode) Line 287	C#
mscorlib.dll!System.Threading.Tasks.Task<Microsoft.VisualStudio.ExtensionManager.Impl.Settings.ScanResult>.InnerInvoke()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
```
In one of theses threads, the `System.MissingMethodException` occurs.
* Decompilation of `Microsoft.VisualStudio.ExtensionManager.ScanModule.ShouldRecurseDirectory()` shows, that the code is calling `ExtensionManifestExcludedDirectories.Contains(item)`. Here, `ExtensionManifestExcludedDirectories` is a member of `Microsoft.VisualStudio.ExtensionManager.ScanModule` and defined as 
```cs
private readonly AsyncLazy<HashSet<string>> ExtensionManifestExcludedDirectoriesLazy;
private HashSet<string> ExtensionManifestExcludedDirectories => ExtensionManifestExcludedDirectoriesLazy.GetValue();
```
I.e. it calls `AsyncLazy.GetValue()`. However, that method does not seem to exist. Decompilation of `Microsoft.VisualStudio.Threading.AsyncLazy` does not show it. I guess this is causing the exception.
* Searching around, one can find several reports about missing `AsyncLazy.GetValue()` methods. But they all have different call stacks. The problem apparently was always some corrupt installation, picking assemblies that were no longer up-to-date. Specifically, I checked whether `Microsoft.VisualStudio.ExtensionEngine.dll` is up-to-date (also in the GAC), but this seems to be the case. I suspect that Microsoft in some update removed the `AsyncLazy.GetValue()` method, but did not adapt the `Microsoft.VisualStudio.ExtensionManager.ScanModule`. If that is true, the `IVsExtensionManager.CreateInstallableExtension` method might be broken?

**Comment by josetr** [comment]
Sorry for the late response. I've fixed the missing method issue with the last commit, but the `Install` method still hangs forever. 

@sharwell do you have any idea what may be going on?

**Comment by sharwell** [comment]
We had to make a few changes to the assembly loader for our 17.4 installer. It's been a bit now so I'm not sure exactly which ones were required for that specific release. When it fails, I run it with the debugger and watch for exceptions like FileNotFoundException.

**Comment by bricelam** [comment]
For anyone else blocked by this, I was able to [revert to VS 17.3.7](https://learn.microsoft.com/visualstudio/releases/2022/release-history#fixed-version-bootstrappers) to run tests...

**Comment by josetr** [comment]
The issue seems to be fixed now. PR #39 may be the reason.

I've published a new version 0.1.78 to NuGet.org and upgraded the samples.

Feel free to reopen if the issue still persists.
